<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>c30a6998-6579-48ef-96bb-d97f196f9591</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Zhp.Office.AccountManagement.Domain\Zhp.Office.AccountManagement.Domain.csproj" />
  </ItemGroup>
	  
  <ItemGroup>
    <None Update="*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
