<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <UserSecretsId>c30a6998-6579-48ef-96bb-d97f196f9591</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Atlassian.SDK" Version="12.3.0" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.3.0" />
        <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="4.0.4" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zhp.Office.AccountManagement.Domain\Zhp.Office.AccountManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="local.settings.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
</Project>
