<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Diacritics" Version="2.1.20036.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="CommentTemplates/*.txt"/>
	</ItemGroup>

</Project>
