<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Zhp.Office.AccountManagement\appsettings.json" Link="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zhp.Office.AccountManagement\Zhp.Office.AccountManagement.csproj" />
    </ItemGroup>

</Project>
